<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#93AE53"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/ivPopupDetailPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/timeline_dot" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/timeline_textbg" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <TextView
                    android:id="@+id/tv_history_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FF732D" />

                <TextView
                    android:id="@+id/tv_history_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_history_year"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FF732D" />

                <ImageButton
                    android:id="@+id/imgBtnMore"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitEnd"
                    android:background="#00000000"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/relativeLayout1"
                android:layout_below="@+id/relativeLayout1"
                android:background="#93AE53"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_history_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_below="@+id/imageView3"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>